{
	"nodes":[
		{"id":"81a35e6ba3d76697","x":-294,"y":721,"width":250,"height":60,"type":"text","text":""},
		{"id":"9f14ee28d5738631","type":"text","text":"## Perceptron","x":-200,"y":-1040,"width":280,"height":240,"color":"1"},
		{"id":"7736ef840e0c52b4","type":"text","text":"#### XOR","x":786,"y":-1620,"width":253,"height":100},
		{"id":"4d7e8634ebe19a28","type":"text","text":"#### Linear","x":1106,"y":-1176,"width":250,"height":60},
		{"id":"818053f96aa0c3ae","type":"text","text":"### Perceptron Limitation","x":746,"y":-1332,"width":240,"height":192},
		{"id":"854759644aef1adc","type":"text","text":"#### OR","x":146,"y":-1520,"width":253,"height":100},
		{"id":"bce8339347d23f06","type":"text","text":"### Logical Gates","x":346,"y":-1272,"width":212,"height":192},
		{"id":"b12de9171a5e1097","type":"text","text":"#### AND","x":473,"y":-1540,"width":253,"height":100},
		{"id":"ba0d693f385993f5","type":"text","text":"#### Non linear","x":496,"y":-960,"width":250,"height":50},
		{"id":"6c080dd7b638def1","type":"text","text":"### Matrix","x":600,"y":-729,"width":240,"height":192},
		{"id":"8de2c250edaeaff2","type":"text","text":"#### Dot Product","x":986,"y":-658,"width":250,"height":50},
		{"id":"cb7adba63cce8e7c","type":"text","text":"### Multiple Perceptron","x":159,"y":-825,"width":240,"height":192},
		{"id":"b928f91b9a65c068","type":"text","text":"### Step Function","x":-1120,"y":-1389,"width":240,"height":192},
		{"id":"e5bb5be96722dec2","type":"text","text":"### Sigmoid Function","x":-1160,"y":-321,"width":240,"height":192},
		{"id":"e43436727c0ac678","type":"text","text":"### ReLU Function","x":-920,"y":-593,"width":240,"height":192},
		{"id":"46e98b847908810b","type":"text","text":"### Activation Function","x":-880,"y":-921,"width":240,"height":192},
		{"id":"cd8bed3b815eb290","type":"text","text":"## Neural Netrwork","x":-200,"y":-401,"width":280,"height":240,"color":"1"},
		{"id":"69e22757225d499d","type":"text","text":"### Design Output Layer","x":399,"y":-377,"width":222,"height":192},
		{"id":"2b8583af82d6a941","type":"text","text":"#### Identity Function","x":746,"y":-475,"width":250,"height":74},
		{"id":"9099d0dae5510cde","type":"text","text":"#### Softmax","x":741,"y":-377,"width":250,"height":56},
		{"id":"34525732e5904111","type":"text","text":"#### Number of Neurons","x":736,"y":-281,"width":250,"height":120},
		{"id":"f8375cf53362920e","type":"text","text":"## Train","x":-200,"y":216,"width":280,"height":240,"color":"1"},
		{"id":"80ce88988b44f096","type":"text","text":"## Train Techniques","x":-200,"y":1840,"width":280,"height":240,"color":"1"},
		{"id":"7212bf5d9e677ef3","type":"text","text":"### Dataset","x":244,"y":144,"width":222,"height":192},
		{"id":"f9ffa80f98bd4269","type":"text","text":"### Train Dataset","x":639,"y":-72,"width":222,"height":192},
		{"id":"93b17716e554c510","type":"text","text":"### SDG","x":-1706,"y":674,"width":250,"height":173},
		{"id":"06e08a82d25d934c","type":"text","text":"### Gradient","x":-1310,"y":674,"width":250,"height":173},
		{"id":"9ef407d482058b96","type":"text","text":"### Accuracy vs Loss","x":-937,"y":-45,"width":222,"height":192},
		{"id":"b1a2dfa03dd0cbc8","type":"text","text":"### SSE","x":-1421,"y":91,"width":222,"height":192},
		{"id":"eec5d70cd326c96e","type":"text","text":"### Loss Function","x":-937,"y":267,"width":222,"height":192},
		{"id":"664ae696908131de","type":"text","text":"### Cross Entropy Error","x":-1421,"y":363,"width":222,"height":192},
		{"id":"2b058397bc0b6832","type":"text","text":"### Differential","x":-865,"y":674,"width":300,"height":120},
		{"id":"4cb0d9c6ebc755d7","type":"text","text":"### Hyper-parameter","x":-787,"y":1718,"width":400,"height":181},
		{"id":"160e4457950b6ddb","type":"text","text":"#### Validation Dataset","x":-1287,"y":1653,"width":321,"height":123},
		{"id":"06d5475271380fea","type":"text","text":"#### Optimization","x":-1287,"y":1899,"width":321,"height":123},
		{"id":"00c766a8aaed1dad","type":"text","text":"## Back Propagation","x":-200,"y":1032,"width":280,"height":240,"color":"1"},
		{"id":"e4cea6b471eb2fb0","type":"text","text":"### Partial Derivatives","x":-950,"y":878,"width":262,"height":192},
		{"id":"78cd29149ec9eb67","type":"text","text":"### Locality","x":-1058,"y":1238,"width":240,"height":192},
		{"id":"90b2ec9a9e77fe7f","type":"text","text":"### Computational Graph","x":-688,"y":1238,"width":300,"height":120},
		{"id":"ff9b359e191a784f","type":"text","text":"### Multiplication","x":-1916,"y":1430,"width":320,"height":173},
		{"id":"d6d5e129eb8e201c","type":"text","text":"### Addition","x":-1881,"y":1032,"width":250,"height":173},
		{"id":"9dce1ff46bc84e36","type":"text","text":"### Chain Rule","x":-1498,"y":1238,"width":262,"height":192},
		{"id":"5515865a538f9415","type":"file","file":"_assets/_img/Pasted image 20240503101622.png","x":-2803,"y":-1236,"width":1436,"height":808},
		{"id":"f619e53b4b43bceb","type":"text","text":"### Ways to update weight","x":-1379,"y":2200,"width":275,"height":181},
		{"id":"21631a6788fa3102","type":"text","text":"### SDG","x":-1871,"y":2560,"width":275,"height":181},
		{"id":"5a25cedb4e044e7b","type":"text","text":"### AdaGrad","x":-1214,"y":2560,"width":275,"height":181},
		{"id":"1a25928eb02df722","type":"text","text":"### Adam","x":-886,"y":2560,"width":275,"height":181},
		{"id":"c70632c653d9b79f","type":"text","text":"### Momentum","x":-1539,"y":2560,"width":275,"height":181},
		{"id":"294ce5bc98708295","type":"text","text":"### Weight Initialization","x":600,"y":1809,"width":400,"height":181},
		{"id":"d4a9a394db24b47c","type":"text","text":"### ReLU","x":1200,"y":1809,"width":400,"height":181},
		{"id":"8a93a490c7269551","type":"text","text":"### Weight of 0","x":320,"y":2169,"width":400,"height":181},
		{"id":"a6dc4b518ae3df13","type":"text","text":"### Activation Distribution in Hidden Layer","x":920,"y":2169,"width":400,"height":181},
		{"id":"1bddb99f11eff008","type":"text","text":"### Over Fitting","x":-200,"y":2200,"width":400,"height":181},
		{"id":"a01a2a3572df4a09","type":"text","text":"### Weight Decay","x":-520,"y":2600,"width":400,"height":181},
		{"id":"b392e34ce246b49f","type":"text","text":"### Dropout","x":80,"y":2600,"width":400,"height":181},
		{"id":"78a2c5c901ee61d2","type":"text","text":"### Batch Normalization","x":-811,"y":2260,"width":400,"height":181},
		{"id":"dcf051c39b61939d","type":"text","text":"#### Penalty","x":-480,"y":2880,"width":321,"height":123},
		{"id":"51ee2d4a04838fb0","type":"text","text":"#### Dropout Neurons","x":119,"y":2880,"width":321,"height":123},
		{"id":"378118a20e8dd32f","type":"text","text":"#### DO NOT USE TRAIN DATA","x":-1722,"y":1686,"width":321,"height":123},
		{"id":"7ab4743df86d73e7","type":"text","text":"#### Optimizing Weight","x":986,"y":-45,"width":250,"height":120},
		{"id":"19d78fe7b50538ac","type":"text","text":"### Test Dataset","x":644,"y":171,"width":222,"height":192},
		{"id":"bc759c1706131519","type":"text","text":"#### Evaluate Model","x":986,"y":223,"width":250,"height":120},
		{"id":"537df9e5009b3066","type":"text","text":"### Validation Dataset","x":639,"y":440,"width":281,"height":192},
		{"id":"5345e68022bdcc1b","type":"text","text":"#### Evaluate Hyperparameter","x":996,"y":476,"width":250,"height":120},
		{"id":"a67e539fde63e9f6","type":"text","text":"#### 0단계: HP 값 범위 설정","x":-1656,"y":1899,"width":321,"height":123},
		{"id":"f06d934ca64ab9cb","type":"text","text":"#### 1단계: HP 값 무작위추출","x":-2027,"y":1899,"width":321,"height":123},
		{"id":"fd5ef960abbbc4dd","type":"text","text":"#### 2단계: HP 사용해서 학습 및 검증데이터로 정확도 판단 (에폭 작게)","x":-2360,"y":1899,"width":281,"height":123},
		{"id":"147adf605961619c","type":"text","text":"#### 3단계: 1단계 2단계 반복후 정확도 보며 범위 좁히기","x":-2760,"y":1899,"width":321,"height":123}
	],
	"edges":[
		{"id":"4e7243531e708ea7","fromNode":"9f14ee28d5738631","fromSide":"bottom","toNode":"cd8bed3b815eb290","toSide":"top"},
		{"id":"4b4fa54ad55b7068","fromNode":"cd8bed3b815eb290","fromSide":"bottom","toNode":"f8375cf53362920e","toSide":"top"},
		{"id":"67afb2d9171ebfe2","fromNode":"00c766a8aaed1dad","fromSide":"bottom","toNode":"80ce88988b44f096","toSide":"top"},
		{"id":"d4a3fbbc1df66bd0","fromNode":"bce8339347d23f06","fromSide":"right","toNode":"818053f96aa0c3ae","toSide":"left"},
		{"id":"29e7fc57f5d861bb","fromNode":"bce8339347d23f06","fromSide":"top","toNode":"854759644aef1adc","toSide":"bottom"},
		{"id":"a82f77d78c0f65ce","fromNode":"9f14ee28d5738631","fromSide":"right","toNode":"bce8339347d23f06","toSide":"left"},
		{"id":"955004a20ccf319c","fromNode":"bce8339347d23f06","fromSide":"top","toNode":"b12de9171a5e1097","toSide":"bottom"},
		{"id":"572636d7dd606339","fromNode":"bce8339347d23f06","fromSide":"top","toNode":"7736ef840e0c52b4","toSide":"bottom"},
		{"id":"7cb4a00d6e4ca004","fromNode":"818053f96aa0c3ae","fromSide":"top","toNode":"7736ef840e0c52b4","toSide":"bottom"},
		{"id":"edef9868dec8774d","fromNode":"818053f96aa0c3ae","fromSide":"right","toNode":"4d7e8634ebe19a28","toSide":"left"},
		{"id":"27ca40c4256c7d0f","fromNode":"cb7adba63cce8e7c","fromSide":"left","toNode":"cd8bed3b815eb290","toSide":"top"},
		{"id":"568f0d63536b0f54","fromNode":"818053f96aa0c3ae","fromSide":"bottom","toNode":"ba0d693f385993f5","toSide":"top"},
		{"id":"e4d540789697ca65","fromNode":"ba0d693f385993f5","fromSide":"bottom","toNode":"cb7adba63cce8e7c","toSide":"top"},
		{"id":"6c00de6bc1653378","fromNode":"e5bb5be96722dec2","fromSide":"top","toNode":"46e98b847908810b","toSide":"left"},
		{"id":"aa616f2d85c475c2","fromNode":"b928f91b9a65c068","fromSide":"bottom","toNode":"46e98b847908810b","toSide":"left"},
		{"id":"60ed9f5a404f4ae7","fromNode":"46e98b847908810b","fromSide":"right","toNode":"9f14ee28d5738631","toSide":"left"},
		{"id":"4f99fa87f97e0711","fromNode":"46e98b847908810b","fromSide":"right","toNode":"cd8bed3b815eb290","toSide":"left"},
		{"id":"5148fe39217d651e","fromNode":"cd8bed3b815eb290","fromSide":"left","toNode":"e5bb5be96722dec2","toSide":"bottom"},
		{"id":"4bbf36288ad33282","fromNode":"9f14ee28d5738631","fromSide":"top","toNode":"b928f91b9a65c068","toSide":"top"},
		{"id":"6018374464a1d062","fromNode":"cd8bed3b815eb290","fromSide":"left","toNode":"e43436727c0ac678","toSide":"right"},
		{"id":"49246afa205712ad","fromNode":"e43436727c0ac678","fromSide":"top","toNode":"46e98b847908810b","toSide":"bottom"},
		{"id":"15a11fff22bdd739","fromNode":"6c080dd7b638def1","fromSide":"right","toNode":"8de2c250edaeaff2","toSide":"left"},
		{"id":"9666f57d570c8c69","fromNode":"cd8bed3b815eb290","fromSide":"right","toNode":"6c080dd7b638def1","toSide":"left"},
		{"id":"6cf70ce81649a325","fromNode":"69e22757225d499d","fromSide":"right","toNode":"2b8583af82d6a941","toSide":"left"},
		{"id":"43ca378dfc486db8","fromNode":"69e22757225d499d","fromSide":"right","toNode":"9099d0dae5510cde","toSide":"left"},
		{"id":"f8ce1f3b3dd64de7","fromNode":"cd8bed3b815eb290","fromSide":"right","toNode":"69e22757225d499d","toSide":"left"},
		{"id":"d4a7bc2c8da6d0b1","fromNode":"69e22757225d499d","fromSide":"right","toNode":"34525732e5904111","toSide":"left"},
		{"id":"8abaef9d5e83ec60","fromNode":"7212bf5d9e677ef3","fromSide":"right","toNode":"f9ffa80f98bd4269","toSide":"left"},
		{"id":"3dc08696e65bd6f1","fromNode":"7212bf5d9e677ef3","fromSide":"right","toNode":"19d78fe7b50538ac","toSide":"left"},
		{"id":"814a2024c152cc8e","fromNode":"f8375cf53362920e","fromSide":"right","toNode":"7212bf5d9e677ef3","toSide":"left"},
		{"id":"f34979602f954e70","fromNode":"f8375cf53362920e","fromSide":"left","toNode":"eec5d70cd326c96e","toSide":"right"},
		{"id":"a00fd92cb00cb2e9","fromNode":"eec5d70cd326c96e","fromSide":"left","toNode":"b1a2dfa03dd0cbc8","toSide":"right"},
		{"id":"b21428b7cd4526d1","fromNode":"eec5d70cd326c96e","fromSide":"left","toNode":"664ae696908131de","toSide":"right"},
		{"id":"4da9a721eb6b65ff","fromNode":"eec5d70cd326c96e","fromSide":"top","toNode":"9ef407d482058b96","toSide":"bottom"},
		{"id":"68fbc99704872dc6","fromNode":"f8375cf53362920e","fromSide":"bottom","toNode":"00c766a8aaed1dad","toSide":"top"},
		{"id":"c4bb9a1952e38e7a","fromNode":"eec5d70cd326c96e","fromSide":"bottom","toNode":"2b058397bc0b6832","toSide":"top"},
		{"id":"4df703bd1a6c4cbd","fromNode":"eec5d70cd326c96e","fromSide":"bottom","toNode":"06e08a82d25d934c","toSide":"top"},
		{"id":"1d0b9890be75b60d","fromNode":"2b058397bc0b6832","fromSide":"bottom","toNode":"e4cea6b471eb2fb0","toSide":"top"},
		{"id":"57bcce37961f8d2b","fromNode":"06e08a82d25d934c","fromSide":"left","toNode":"93b17716e554c510","toSide":"right"},
		{"id":"6c760675c0d2b9e4","fromNode":"00c766a8aaed1dad","fromSide":"left","toNode":"90b2ec9a9e77fe7f","toSide":"right"},
		{"id":"266260bec7ff0339","fromNode":"90b2ec9a9e77fe7f","fromSide":"left","toNode":"78cd29149ec9eb67","toSide":"right"},
		{"id":"098c088527e237bb","fromNode":"78cd29149ec9eb67","fromSide":"left","toNode":"9dce1ff46bc84e36","toSide":"right"},
		{"id":"1ecdeebc881852bb","fromNode":"e4cea6b471eb2fb0","fromSide":"bottom","toNode":"9dce1ff46bc84e36","toSide":"top"},
		{"id":"192470621ed40985","fromNode":"9dce1ff46bc84e36","fromSide":"left","toNode":"d6d5e129eb8e201c","toSide":"right"},
		{"id":"d757a1f4ca596de4","fromNode":"9dce1ff46bc84e36","fromSide":"left","toNode":"ff9b359e191a784f","toSide":"right"},
		{"id":"8dfb725e86e90cf2","fromNode":"80ce88988b44f096","fromSide":"bottom","toNode":"f619e53b4b43bceb","toSide":"top"},
		{"id":"259cbaf330a3c1cf","fromNode":"f619e53b4b43bceb","fromSide":"bottom","toNode":"21631a6788fa3102","toSide":"top"},
		{"id":"020d34a29c9f567e","fromNode":"f619e53b4b43bceb","fromSide":"bottom","toNode":"5a25cedb4e044e7b","toSide":"top"},
		{"id":"09eb7e47af902f2b","fromNode":"f619e53b4b43bceb","fromSide":"bottom","toNode":"1a25928eb02df722","toSide":"top"},
		{"id":"59a271dd0abe33b0","fromNode":"f619e53b4b43bceb","fromSide":"bottom","toNode":"c70632c653d9b79f","toSide":"top"},
		{"id":"472116847314ba4d","fromNode":"294ce5bc98708295","fromSide":"bottom","toNode":"8a93a490c7269551","toSide":"top"},
		{"id":"9f4d5db4acd9f400","fromNode":"294ce5bc98708295","fromSide":"bottom","toNode":"a6dc4b518ae3df13","toSide":"top"},
		{"id":"7eea0b2b23cbbbe5","fromNode":"294ce5bc98708295","fromSide":"right","toNode":"d4a9a394db24b47c","toSide":"left"},
		{"id":"d96f22ee9759c548","fromNode":"80ce88988b44f096","fromSide":"bottom","toNode":"78a2c5c901ee61d2","toSide":"top"},
		{"id":"2b4bf905ab3af205","fromNode":"80ce88988b44f096","fromSide":"bottom","toNode":"1bddb99f11eff008","toSide":"top"},
		{"id":"f24190a531fe2ef4","fromNode":"80ce88988b44f096","fromSide":"left","toNode":"4cb0d9c6ebc755d7","toSide":"right"},
		{"id":"6c64b4bcf3c21984","fromNode":"4cb0d9c6ebc755d7","fromSide":"left","toNode":"160e4457950b6ddb","toSide":"right"},
		{"id":"d820fdaba6a27e19","fromNode":"4cb0d9c6ebc755d7","fromSide":"left","toNode":"06d5475271380fea","toSide":"right"},
		{"id":"36afb06d0c08e41c","fromNode":"1bddb99f11eff008","fromSide":"bottom","toNode":"a01a2a3572df4a09","toSide":"top"},
		{"id":"c0d12e0371212761","fromNode":"80ce88988b44f096","fromSide":"right","toNode":"294ce5bc98708295","toSide":"left"},
		{"id":"b7df5058e0a3311c","fromNode":"1bddb99f11eff008","fromSide":"bottom","toNode":"b392e34ce246b49f","toSide":"top"},
		{"id":"f1af400e50a7e98d","fromNode":"a01a2a3572df4a09","fromSide":"bottom","toNode":"dcf051c39b61939d","toSide":"top"},
		{"id":"b171514e1cb73e75","fromNode":"b392e34ce246b49f","fromSide":"bottom","toNode":"51ee2d4a04838fb0","toSide":"top"},
		{"id":"b3e8f69c20bc5608","fromNode":"160e4457950b6ddb","fromSide":"left","toNode":"378118a20e8dd32f","toSide":"right"},
		{"id":"9a3321844777ae7a","fromNode":"f9ffa80f98bd4269","fromSide":"right","toNode":"7ab4743df86d73e7","toSide":"left"},
		{"id":"a2c316e170f59f5f","fromNode":"19d78fe7b50538ac","fromSide":"right","toNode":"bc759c1706131519","toSide":"left"},
		{"id":"817f9b2423631b29","fromNode":"7212bf5d9e677ef3","fromSide":"right","toNode":"537df9e5009b3066","toSide":"left"},
		{"id":"69fe3cc181e6f9bd","fromNode":"537df9e5009b3066","fromSide":"right","toNode":"5345e68022bdcc1b","toSide":"left"},
		{"id":"077603dd4283c6ce","fromNode":"06d5475271380fea","fromSide":"left","toNode":"a67e539fde63e9f6","toSide":"right"},
		{"id":"e387196ef2b65f13","fromNode":"a67e539fde63e9f6","fromSide":"left","toNode":"f06d934ca64ab9cb","toSide":"right"},
		{"id":"a1112a06f7249e51","fromNode":"fd5ef960abbbc4dd","fromSide":"left","toNode":"147adf605961619c","toSide":"right"}
	]
}