{
	"nodes":[
		{"id":"a710559c141202a9","x":532,"y":-1894,"width":250,"height":60,"type":"text","text":""},
		{"id":"311eaa3160d71640","type":"text","text":"## Arrays & Hashsing\n- [[Array 중복 제거]]\n- [[어구전철 (Anagram)]]\n- [[Python Collections Class]]\n- [[49 Group Anagrams]]\n- ","x":-109,"y":-1480,"width":419,"height":400,"color":"#ff0000"},
		{"id":"a3392510b070fac8","type":"text","text":"## Two Pointers\n- ","x":-360,"y":-900,"width":419,"height":200,"color":"#ff0000"},
		{"id":"3d31cdb6271aac0c","type":"text","text":"## Stack\n- ","x":160,"y":-900,"width":419,"height":200,"color":"#ff0000"},
		{"id":"2fc7cb4ace01028f","type":"text","text":"## Binary Search\n- ","x":-868,"y":-160,"width":419,"height":200,"color":"#ff0000"},
		{"id":"e09c92af1b0dc854","type":"text","text":"## Linked List\n- ","x":120,"y":-160,"width":419,"height":200},
		{"id":"cfb70953b6d5cecb","type":"text","text":"## Trees\n- ","x":-360,"y":400,"width":419,"height":200,"color":"#ff0000"},
		{"id":"59b4d375f4201532","type":"text","text":"## Sliding Window\n- ","x":-360,"y":-160,"width":419,"height":200},
		{"id":"116cb1c29ae40283","type":"text","text":"## Heap / Priority Queue\n- ","x":-600,"y":1600,"width":419,"height":200,"color":"#ff0000"},
		{"id":"9d3f95c6cf384dad","type":"text","text":"## Intervals\n- ","x":-1000,"y":2320,"width":419,"height":200},
		{"id":"dafc27796fd54daa","type":"text","text":"## Greedy\n- ","x":-489,"y":2320,"width":419,"height":200},
		{"id":"8b806840f6fd8a5d","type":"text","text":"## Advanced Graphs\n- ","x":40,"y":2320,"width":419,"height":200},
		{"id":"db4f17eb98118d07","type":"text","text":"## 2-D DP\n- ","x":760,"y":2320,"width":419,"height":200,"color":"#ff0000"},
		{"id":"22e5efbe37d1b2cc","type":"text","text":"## Advanced DP\n- ","x":1360,"y":2320,"width":419,"height":200},
		{"id":"b9a602567536a886","type":"text","text":"## Tries\n- ","x":-1019,"y":1060,"width":419,"height":200},
		{"id":"3b381ad1aa449467","type":"text","text":"## Graphs\n- ","x":341,"y":1600,"width":419,"height":200,"color":"#ff0000"},
		{"id":"26b0c958dc13de67","type":"text","text":"## 1-D DP\n- ","x":941,"y":1600,"width":419,"height":200,"color":"#ff0000"},
		{"id":"084109a9f271e1b3","type":"text","text":"## Backtracking\n- ","x":631,"y":960,"width":419,"height":200,"color":"#ff0000"},
		{"id":"358be3df52009833","type":"text","text":"## Math & Geometry\n- ","x":459,"y":2720,"width":419,"height":200},
		{"id":"0a5f95fe39f331c8","type":"text","text":"## Traversal\n- #### Preorder\n- #### Postorder\n- #### Inorder","x":-1320,"y":400,"width":419,"height":200},
		{"id":"9264b022233e2407","type":"text","text":"# Data Structure & Algorithm Road Map","x":-329,"y":-1840,"width":859,"height":100,"color":"3"},
		{"id":"4250e4b2860a3b6e","type":"text","text":"## Sorting\n- #### BubbleSort\n- #### MergeSort\n- #### QuickSort\n- #### Heap Sort","x":422,"y":-560,"width":419,"height":280},
		{"id":"f14570682cf1a1db","type":"text","text":"https://github.com/onlybooks/python-algorithm-interview?tab=readme-ov-file","x":-280,"y":-2100,"width":682,"height":160},
		{"id":"081665964d557644","type":"text","text":"# 필수로 알아야함\n- Dynamic Arrays\n\t- https://neetcode.io/courses/dsa-for-beginners/3\n- Hash Usage\n\t- https://neetcode.io/courses/dsa-for-beginners/26\n- Hash Implementation\n\t- https://neetcode.io/courses/dsa-for-beginners/27\n- Prefix Sums\n\t- https://neetcode.io/courses/advanced-algorithms/4","x":530,"y":-1640,"width":411,"height":617}
	],
	"edges":[
		{"id":"b7096fcf8b33b8e9","fromNode":"311eaa3160d71640","fromSide":"bottom","toNode":"a3392510b070fac8","toSide":"top"},
		{"id":"b88697edf42dc42d","fromNode":"311eaa3160d71640","fromSide":"bottom","toNode":"3d31cdb6271aac0c","toSide":"top"},
		{"id":"5c7338ea01f8e9d3","fromNode":"a3392510b070fac8","fromSide":"bottom","toNode":"2fc7cb4ace01028f","toSide":"top"},
		{"id":"c719f3d16a7943a2","fromNode":"a3392510b070fac8","fromSide":"bottom","toNode":"59b4d375f4201532","toSide":"top"},
		{"id":"e2c1a83df3dd783e","fromNode":"a3392510b070fac8","fromSide":"bottom","toNode":"e09c92af1b0dc854","toSide":"top"},
		{"id":"15c6f9b8f40b8af1","fromNode":"59b4d375f4201532","fromSide":"bottom","toNode":"cfb70953b6d5cecb","toSide":"top"},
		{"id":"857ced8026002e11","fromNode":"cfb70953b6d5cecb","fromSide":"bottom","toNode":"b9a602567536a886","toSide":"top"},
		{"id":"76d8b2d7adf1035c","fromNode":"cfb70953b6d5cecb","fromSide":"bottom","toNode":"084109a9f271e1b3","toSide":"top"},
		{"id":"cd10b365b8a35152","fromNode":"116cb1c29ae40283","fromSide":"bottom","toNode":"9d3f95c6cf384dad","toSide":"top"},
		{"id":"94fee20afeeb24b4","fromNode":"116cb1c29ae40283","fromSide":"bottom","toNode":"dafc27796fd54daa","toSide":"top"},
		{"id":"a64b21cca5499625","fromNode":"116cb1c29ae40283","fromSide":"bottom","toNode":"8b806840f6fd8a5d","toSide":"top"},
		{"id":"c73c340249434e47","fromNode":"cfb70953b6d5cecb","fromSide":"bottom","toNode":"116cb1c29ae40283","toSide":"top"},
		{"id":"4151d9569f0e8844","fromNode":"084109a9f271e1b3","fromSide":"bottom","toNode":"3b381ad1aa449467","toSide":"top"},
		{"id":"6373f4cd0ce7c6b9","fromNode":"084109a9f271e1b3","fromSide":"bottom","toNode":"26b0c958dc13de67","toSide":"top"},
		{"id":"f28a58ce2db25c1e","fromNode":"3b381ad1aa449467","fromSide":"bottom","toNode":"db4f17eb98118d07","toSide":"top"},
		{"id":"b6d2c61c5d1e59f3","fromNode":"26b0c958dc13de67","fromSide":"bottom","toNode":"db4f17eb98118d07","toSide":"top"},
		{"id":"04634661f564847f","fromNode":"26b0c958dc13de67","fromSide":"bottom","toNode":"22e5efbe37d1b2cc","toSide":"top"},
		{"id":"11fa727ab63fe7bd","fromNode":"3b381ad1aa449467","fromSide":"bottom","toNode":"8b806840f6fd8a5d","toSide":"top"},
		{"id":"a4ba1e1eb1c92439","fromNode":"3b381ad1aa449467","fromSide":"bottom","toNode":"358be3df52009833","toSide":"top"},
		{"id":"a092463aab45f632","fromNode":"22e5efbe37d1b2cc","fromSide":"bottom","toNode":"358be3df52009833","toSide":"top"},
		{"id":"c73df071d4ed9d3f","fromNode":"2fc7cb4ace01028f","fromSide":"bottom","toNode":"0a5f95fe39f331c8","toSide":"top"},
		{"id":"dc3de5489d9edb62","fromNode":"3d31cdb6271aac0c","fromSide":"bottom","toNode":"4250e4b2860a3b6e","toSide":"top"},
		{"id":"5e71b6eca576ccaf","fromNode":"311eaa3160d71640","fromSide":"right","toNode":"4250e4b2860a3b6e","toSide":"top"},
		{"id":"74d86135ba022917","fromNode":"2fc7cb4ace01028f","fromSide":"bottom","toNode":"cfb70953b6d5cecb","toSide":"top"},
		{"id":"c5561d45ece8a007","fromNode":"e09c92af1b0dc854","fromSide":"bottom","toNode":"cfb70953b6d5cecb","toSide":"top"}
	]
}