{
	"nodes":[
		{"id":"6b1bcbd0f9defd57","type":"text","text":"## 참치죽\n---\n*재료*\n- 오트밀 6스푼\n- 참치캔 85g\n- 미역\n- 국간장 2스푼\n- 치킨스톡 반스푼","x":-720,"y":-820,"width":260,"height":395},
		{"id":"3cf5d8676bbfca57","type":"text","text":"## 계란 카레죽\n---\n*재료*\n- 오트밀 6스푼\n- 카레 가루 2큰술\n- 양파 1/4\n- 우유 200ml\n- 물 100ml\n- 날계란 2개","x":-760,"y":-320,"width":260,"height":400},
		{"id":"4f1b41ebc749a6a4","type":"text","text":"## 버섯 리조또\n---\n*재료*\n- 양송이 or 느타리 or 새송이\n- 양파 1/4\n- 우유 200ml\n- 물 100ml\n- 치킨스톡 1스푼\n- 버터 조금","x":-380,"y":-300,"width":270,"height":400},
		{"id":"5c8da28fec24d78d","type":"text","text":"## 치킨 카레죽\n---\n*재료*\n- 닭가슴살 100g\n- 카레가루 2큰술\n- 양파 1/4\n- 콘\n- 200ml\n- 치킨스톡 1스푼\n- 버터 조금","x":-20,"y":-815,"width":260,"height":390},
		{"id":"8fe4662d8d9d4099","type":"text","text":"## 김치 치즈 리조또\n---\n*재료*\n- 닭가슴살 100g\n- 김치 50g\n- 물 200ml\n- 모짜렐라\n- 김가루 (생략가능)\n- 콘","x":-370,"y":-820,"width":260,"height":390}
	],
	"edges":[
		{"id":"23f3f2fa9f756b0d","fromNode":"6b1bcbd0f9defd57","fromSide":"bottom","toNode":"4f1b41ebc749a6a4","toSide":"top"}
	]
}